<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4 - Yield Prediction Result</title>
    <style>
        body {
            background-image: url({{url_for('static',filename='P4.jpg')}}); 
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This ensures the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); /* Adding a semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Predicted Yield</h1>
        <p>For the entered area you can get upto <b>{{ yield_prediction }}</b> tons of yield</p>
    </div>
</body>
</html>
